project_name            = "demosf2"
cluster_name            = "demo-sf2"

region                  = "us-central1"
network                 = "demo-sf2-vpc-net"
subnetwork              = "demo-sf2-subnet-us-central1"
nodepool_machine_type   = "e2-standard-4"
master_ipv4_cidr_block  = "172.16.0.0/28"
vpc_subnet              = "10.40.0.0/16"
ip_range_pods_name      = "demo-sf2-secondary-range1-pods"
ip_range_pods           = "10.44.0.0/16"
ip_range_services_name  = "demo-sf2-secondary-range2-services"
ip_range_services       = "10.48.0.0/16"
vpc_routing_mode        = "REGIONAL"

acm_location            = "global"
acm_sync_repo           = "https://github.com/cloud-architecture-demo/sock-shop-configuration/"
acm_sync_branch         = "demo-sf2"
acm_policy_dir          = "anthos-configs"
acm_secret_type         = "none"